<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Podpy - Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>271</width>
       <height>161</height>
      </size>
     </property>
     <property name="title">
      <string>Torrent</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Port Start</string>
        </property>
        <property name="buddy">
         <cstring>port_start_spin_box</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="port_start_spin_box">
        <property name="toolTip">
         <string>start of the port range for torrent downloads</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>6881</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Port Range</string>
        </property>
        <property name="buddy">
         <cstring>port_range_spin_box</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="port_range_spin_box">
        <property name="toolTip">
         <string>width of the port range torrent downloads</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>118</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Download Rate</string>
        </property>
        <property name="buddy">
         <cstring>download_rate_spin_box</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="download_rate_spin_box">
        <property name="toolTip">
         <string>maximum download rate for torrent downloads</string>
        </property>
        <property name="specialValueText">
         <string>Unlimited</string>
        </property>
        <property name="suffix">
         <string> b/s</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Upload Rate</string>
        </property>
        <property name="buddy">
         <cstring>upload_rate_spin_box</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="upload_rate_spin_box">
        <property name="toolTip">
         <string>maximum upload rate for torrent downloads</string>
        </property>
        <property name="specialValueText">
         <string>Unlimited</string>
        </property>
        <property name="suffix">
         <string> b/s</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>save Path</string>
       </property>
       <property name="buddy">
        <cstring>save_path_line_edit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="save_path_line_edit">
         <property name="toolTip">
          <string>path, where downloaded files should be saved to</string>
         </property>
         <property name="placeholderText">
          <string>path, where downloaded files should be saved to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_path_push_button">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>…</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
